ParabolaFly/ParabolaFly/MainWindow.xaml

<Window x:Class="ParabolaFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParabolaFly"
        mc:Ignorable="d"
        Title="Parabola Fly Visualization" WindowState="Maximized">
    <Grid Name="MainGrid">
        <!-- Input Section for speed and coordinates -->
        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Margin="0 0 0 20">
                <Label Content="Enter a start point:" Padding="0 10 0 10" Margin="0 0 10 0" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="X:" Padding="0 10 0 10" Margin="0 0 5 0" />
                        <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Name="InputXCoord" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Y:" Padding="0 10 0 10" Margin="0 0 5 0" />
                        <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Name="InputYCoord" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="Enter a start speed:" Padding="0 10 0 10" Margin="0 0 10 0" />
                <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Margin="10 0 0 0" Name="InputSpeed" />
                <Label Content="(m/sec)" Padding="0 10 0 10" Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Label Content="Enter an angle:" Padding="0 10 0 10" Margin="0 0 10 0" />
                <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Margin="32 0 0 0" Name="InputAngle" />
                <Label Content="(degrees)" Padding="0 10 0 10" Margin="5 0 0 0" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Content="Collect Data" Name="CollectData" />
                <Button Content="Print Data" Name="PrintData" />
            </StackPanel>

            <!-- Canvans Section -->
            <Canvas>
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1" />
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>