ParabolaFly/ParabolaFly/MainWindow.xaml

<Window x:Class="ParabolaFly.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParabolaFly"
        mc:Ignorable="d"
        Title="Parabola Fly Visualization" WindowState="Maximized">
    <Grid Name="MainGrid">
        <StackPanel Orientation="Horizontal">
            <!-- Input Section for speed and coordinates -->
            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                <!-- <StackPanel Orientation="Horizontal" -->
                <!--             VerticalAlignment="Center" -->
                <!--             Margin="0 0 0 20"> -->
                <!--     ~1~ <Label Content="Enter a start point:" Padding="0 10 0 10" Margin="0 0 10 0" /> @1@ -->
                <!--     ~1~ <StackPanel Orientation="Vertical"> @1@ -->
                <!--     ~1~     <StackPanel Orientation="Horizontal"> @1@ -->
                <!--     ~1~         <Label Content="X:" Padding="0 10 0 10" Margin="0 0 5 0" /> @1@ -->
                <!--     ~1~         <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Name="InputXCoord" /> @1@ -->
                <!--     ~1~     </StackPanel> @1@ -->
                <!--     ~1~     <StackPanel Orientation="Horizontal"> @1@ -->
                <!--     ~1~         <Label Content="Y:" Padding="0 10 0 10" Margin="0 0 5 0" /> @1@ -->
                <!--     ~1~         <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Name="InputYCoord" /> @1@ -->
                <!--     ~1~     </StackPanel> @1@ -->
                <!--     ~1~ </StackPanel> @1@ -->
                <!-- </StackPanel> -->
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Label Content="Enter a start speed:" Padding="0 10 0 10" Margin="0 0 10 0" />
                    <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Margin="10 0 0 0"
                             Name="InputSpeed" />
                    <Label Content="(m/sec)" Padding="0 10 0 10" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Label Content="Enter an angle:" Padding="0 10 0 10" Margin="0 0 10 0" />
                    <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Margin="32 0 0 0"
                             Name="InputAngle" />
                    <Label Content="(degrees)" Padding="0 10 0 10" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Label Content="Enter time step:" Padding="0 10 0 10" Margin="0 0 10 0" />
                    <TextBox Width="150" VerticalAlignment="Center" Padding="0 5 0 5" Margin="28 0 0 0"
                             Name="InputTimeStep" />
                    <Label Content="(sec)" Padding="0 10 0 10" Margin="5 0 0 0" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Button Content="Calculate" Name="CalculateButton" HorizontalAlignment="Left" Padding="25 10"
                            Margin="0 15 0 0" />
                </StackPanel>
            </StackPanel>
            <Grid Height="500" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              CanContentScroll="True">
                    <TextBlock Name="Output" Margin="150 0 0 0" LineHeight="1"
                               HorizontalAlignment="Right" VerticalAlignment="Top" />
                </ScrollViewer>
            </Grid>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                        Height="250" Margin="50 0 0 0">
                <TextBlock Name="ParamsOutput" LineHeight="1" />
            </StackPanel>
        </StackPanel>
        <!-- Canvans Section {Graph Drawing} UNDER DEVELOPMENT -->
        <!-- <Canvas Width="250" Height="250" HorizontalAlignment="Right" VerticalAlignment="Top"> -->
        <!--     <Canvas.Background> -->
        <!--         <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" -->
        <!--                       ViewportUnits="Absolute"> -->
        <!--             <DrawingBrush.Drawing> -->
        <!--                 <GeometryDrawing> -->
        <!--                     <GeometryDrawing.Geometry> -->
        <!--                         <RectangleGeometry Rect="0,0,50,50" /> -->
        <!--                     </GeometryDrawing.Geometry> -->
        <!--                     <GeometryDrawing.Pen> -->
        <!--                         <Pen Brush="Gray" Thickness="1" /> -->
        <!--                     </GeometryDrawing.Pen> -->
        <!--                 </GeometryDrawing> -->
        <!--             </DrawingBrush.Drawing> -->
        <!--         </DrawingBrush> -->
        <!--     </Canvas.Background> -->
        <!-- </Canvas> -->
    </Grid>
</Window>